

// set blocks for periodic directions and if nblocks = 1 since it is constant in both cases
{%macro SET_PERIODIC_FIELDS() -%}
{% for field in fieldlist %}
{% for k in range(field.ncomp) %}
{% if (bcs[0] == 'periodic') or (field.nblocks_x[k] == 1) %}
bi_{{field.name}}_x_{{k}} = ({{ field.nblocks_x[k] }} - 1) / 2;
{% endif %}
{% if (bcs[1] == 'periodic') or (field.nblocks_y[k] == 1) %}
bi_{{field.name}}_y_{{k}} = ({{ field.nblocks_y[k] }} - 1) / 2;
{% endif %}
{% if (bcs[2] == 'periodic') or (field.nblocks_z[k] == 1) %}
bi_{{field.name}}_z_{{k}} = ({{ field.nblocks_z[k] }} - 1) / 2;
{% endif %}
{% endfor %}
{% endfor %}
{% endmacro %}

{%macro SET_PERIODIC_SPACES() -%}

{% if formdim >= 1 %}
{% for ci1 in range(space1.ncomp) %}
{% if (bcs[0] == 'periodic') or (space1.nblocks_x[ci1] == 1) %}
bi_1_x_{{  ci1 }}  = ({{ space1.nblocks_x[ci1] }} - 1) / 2;
{% endif %}
{% if (bcs[1] == 'periodic') or (space1.nblocks_y[ci1] == 1) %}
bi_1_y_{{  ci1 }}  = ({{ space1.nblocks_y[ci1] }} - 1) / 2;
{% endif %}
{% if (bcs[2] == 'periodic') or (space1.nblocks_z[ci1] == 1) %}
bi_1_z_{{  ci1 }}  = ({{ space1.nblocks_z[ci1] }} - 1) / 2;
{% endif %}
{% endfor %}
{% endif %}


{% if formdim == 2 %}
{% for ci2 in range(space2.ncomp) %}
{% if (bcs[0] == 'periodic') or (space2.nblocks_x[ci2] == 1) %}
bi_2_x_{{  ci2 }}  = ({{ space2.nblocks_x[ci2] }} - 1) / 2;
{% endif %}
{% if (bcs[1] == 'periodic') or (space2.nblocks_y[ci2] == 1) %}
bi_2_y_{{  ci2 }}  = ({{ space2.nblocks_y[ci2] }} - 1) / 2;
{% endif %}
{% if (bcs[2] == 'periodic') or (space2.nblocks_z[ci2] == 1) %}
bi_2_z_{{  ci2 }}  = ({{ space2.nblocks_z[ci2] }} - 1) / 2;
{% endif %}
{% endfor %}
{% endif %}

{% endmacro %}

{%macro SET_PERIODIC_TABULATIONS() -%}

{% for tabulation in tabulations %}
{% if (tabulation.nblocks == 1 or bcs[0] == 'periodic') and tabulation.shiftaxis == 0 %}
bi_{{ tabulation.name }}_x_0 = ({{ tabulation.nblocks }} - 1) / 2;
{% endif %}
{% if (tabulation.nblocks == 1 or bcs[1] == 'periodic') and tabulation.shiftaxis == 1 %}
bi_{{ tabulation.name }}_y_0 = ({{ tabulation.nblocks }} - 1) / 2;
{% endif %}
{% if (tabulation.nblocks == 1 or bcs[2] == 'periodic') and tabulation.shiftaxis == 2 %}
bi_{{ tabulation.name }}_z_0 = ({{ tabulation.nblocks }} - 1) / 2;
{% endif %}
{% endfor %}

{% endmacro %}







{%macro set_x_dir(name,ci,NB) -%}
{%set M = (NB -1)//2 %}
if (i < {{M}}) bi_{{name}}_x_{{ci}} = i ;
if ((i >= {{M}}) && (i < (xmax - {{M}}))) bi_{{name}}_x_{{ci}} = {{M}};
if (i >= (xmax - {{M}})) bi_{{name}}_x_{{ci}} = {{NB}} - (xmax - i);
{% endmacro %}

{%macro set_y_dir(name,ci,NB) -%}
{%set M = (NB -1)//2 %}
if (j < {{M}}) bi_{{name}}_y_{{ci}} = j ;
if ((j >= {{M}}) && (j < (ymax - {{M}}))) bi_{{name}}_y_{{ci}} = {{M}};
if (j >= (ymax - {{M}})) bi_{{name}}_y_{{ci}} = {{NB}} - (ymax - j);
{% endmacro %}

{%macro set_z_dir(name,ci,NB) -%}
{%set M = (NB -1)//2 %}
if (k < {{M}}) bi_{{name}}_z_{{ci}} = k ;
if ((k >= {{M}}) && (k < (zmax - {{M}}))) bi_{{name}}_z_{{ci}} = {{M}};
if (k >= (zmax - {{M}})) bi_{{name}}_z_{{ci}} = {{NB}} - (zmax - k);
{% endmacro %}






//set blocks for nonperiodic directions with nblocks > 1
// x direction
{%macro SET_NONPERIODIC_X_FIELDS() -%}
{% for field in fieldlist %}
{% for k in range(field.ncomp) %}
{% if (bcs[0] == 'nonperiodic') and (field.nblocks_x[k] > 1) %}
{{ set_x_dir(field.name,k,field.nblocks_x[k]) }}
{% endif %}
{% endfor %}
{% endfor %}
{% endmacro %}

{%macro SET_NONPERIODIC_X_SPACES() -%}
{% if formdim >= 1 %}
{% for ci1 in range(space1.ncomp) %}
{% if (bcs[0] == 'nonperiodic') and (space1.nblocks_x[ci1] > 1) %}
{{ set_x_dir('1',ci1,space1.nblocks_x[ci1]) }}
{% endif %}
{% endfor %}
{% endif %}

{% if formdim == 2 %}
{% for ci2 in range(space2.ncomp) %}
{% if (bcs[0] == 'nonperiodic') and (space2.nblocks_x[ci2] > 1) %}
{{ set_x_dir('2',ci2,space2.nblocks_x[ci2]) }}
{% endif %}
{% endfor %}
{% endif %}
{% endmacro %}

{%macro SET_NONPERIODIC_X_TABULATIONS() -%}

{% for tabulation in tabulations %}
{% if (tabulation.nblocks > 1) and (bcs[0] == 'nonperiodic' and tabulation.shiftaxis == 0) %}
{{ set_x_dir(tabulation.name,0,tabulation.nblocks) }}
{% endif %}
{% endfor %}

{% endmacro %}







//y direction
{%macro SET_NONPERIODIC_Y_FIELDS() -%}
{% for field in fieldlist %}
{% for k in range(field.ncomp) %}
{% if (bcs[1] == 'nonperiodic') and (field.nblocks_y[k] > 1) %}
{{ set_y_dir(field.name,k,field.nblocks_y[k]) }}
{% endif %}
{% endfor %}
{% endfor %}
{% endmacro %}

{%macro SET_NONPERIODIC_Y_SPACES() -%}
{% if formdim >= 1 %}
{% for ci1 in range(space1.ncomp) %}
{% if (bcs[1] == 'nonperiodic') and (space1.nblocks_y[ci1] > 1) %}
{{ set_y_dir('1',ci1,space1.nblocks_y[ci1]) }}
{% endif %}
{% endfor %}
{% endif %}

{% if formdim == 2 %}
{% for ci2 in range(space2.ncomp) %}
{% if (bcs[1] == 'nonperiodic') and (space2.nblocks_y[ci2] > 1) %}
{{ set_y_dir('2',ci2,space2.nblocks_y[ci2]) }}
{% endif %}
{% endfor %}
{% endif %}
{% endmacro %}

{%macro SET_NONPERIODIC_Y_TABULATIONS() -%}

{% for tabulation in tabulations %}
{% if (tabulation.nblocks > 1) and (bcs[1] == 'nonperiodic' and tabulation.shiftaxis == 1) %}
{{ set_y_dir(tabulation.name,0,tabulation.nblocks) }}
{% endif %}
{% endfor %}

{% endmacro %}




//z direction
{%macro SET_NONPERIODIC_Z_FIELDS() -%}
{% for field in fieldlist %}
{% for k in range(field.ncomp) %}
{% if (bcs[2] == 'nonperiodic') and (field.nblocks_z[k] > 1) %}
{{ set_z_dir(field.name,k,field.nblocks_z[k]) }}
{% endif %}
{% endfor %}
{% endfor %}
{% endmacro %}

{%macro SET_NONPERIODIC_Z_SPACES() -%}
{% if formdim >= 1 %}
{% for ci1 in range(space1.ncomp) %}
{% if (bcs[2] == 'nonperiodic') and (space1.nblocks_z[ci1] > 1) %}
{{ set_z_dir('1',ci1,space1.nblocks_z[ci1]) }}
{% endif %}
{% endfor %}
{% endif %}

{% if formdim == 2 %}
{% for ci2 in range(space2.ncomp) %}
{% if (bcs[2] == 'nonperiodic') and (space2.nblocks_z[ci2] > 1) %}
{{ set_z_dir('2',ci2,space2.nblocks_z[ci2]) }}
{% endif %}
{% endfor %}
{% endif %}
{% endmacro %}

{%macro SET_NONPERIODIC_Z_TABULATIONS() -%}

{% for tabulation in tabulations %}
{% if (tabulation.nblocks > 1) and (bcs[2] == 'nonperiodic' and tabulation.shiftaxis == 2) %}
{{ set_z_dir(tabulation.name,0,tabulation.nblocks) }}
{% endif %}
{% endfor %}

{% endmacro %}
